*, *::before, *::after {
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: normal;
    padding: 0;
    margin: 0;
}

body {
    background: linear-gradient(to left, yellow, orange);
    width: 100vw;
    height: 100vh;
}

@media only screen and (max-width: 300px) {
    nav {
        background: black;
        height: 7vh;
        width: 100vw;
        box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.8);
    }
    
    .nav-center {
        width: 100%;
        height: 100%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    h1, label {
        margin-top: 5px;
        text-shadow: 0px 2px 20px white;
        color: white;
        font-style: italic;
    }
    
    label {
        font-size: 18px;
    }
    
    .grid {
        display: grid;
        justify-content: center;
        align-content: center;
        grid-template-columns: repeat(3,80px);
        grid-template-rows: repeat(3,80px);
        margin-top: 10px;
    }
    
    .grid button {
        background-color: rgba(0,0,0,.5);
    }
    
    .grid button:disabled {
        background-color: rgba(0,0,0,.5);
    }
    
    .top,
    .left,
    .center,
    .right,
    .bottom {
        border: none;
    }

    .TLcorner {
        border-top-left-radius: 20px;
        border: none;
    }
    
    .TRcorner {
        border-top-right-radius: 20px;
        border: none;
    }
    
    .BLcorner {
        border-bottom-left-radius: 20px;
        border: none;
    }
    
    .BRcorner {
        border: none;
        border-bottom-right-radius: 20px;
    }
    
    .control-buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }
    
    .control-buttons button {
        width: 250px;
        height: 40px;
        margin: 20px 5px 0 5px;
        border-radius: 20px;
        border-width: 3px;
        border-color: white;
        font-size: larger;
        text-shadow: 0px 2px 7px #000000;
        font-style: italic;
        color: white;
        background-color: rgba(0, 0, 0, 0.8);
        text-shadow: 0px 2px 20px white;
        box-shadow: 0px 2px 20px white;
    }
    
    .bottom-nav {
        background: black;
        height: 6rem;
        margin-top: 20px;
        box-shadow: 0px 10px 20px 25px rgba(0, 0, 0, 0.8);
    }
}

@media only screen and (min-width: 301px) and (max-width: 500px) {
    nav {
        background: black;
        height: 7vh;
        width: 100vw;
        box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.8);
    }
    
    .nav-center {
        width: 100%;
        height: 100%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    h1, label {
        margin-top: 5px;
        text-shadow: 0px 2px 20px white;
        color: white;
        font-style: italic;
    }
    
    label {
        font-size: 25px;
    }
    
    .grid {
        display: grid;
        justify-content: center;
        align-content: center;
        grid-template-columns: repeat(3,100px);
        grid-template-rows: repeat(3,100px);
        margin-top: 10px;
    }
    
    .grid button {
        background-color: rgba(0,0,0,.5);
    }
    
    .grid button:disabled {
        background-color: rgba(0,0,0,.5);
        border-color: #000000;
    }
    
    .top,
    .left,
    .center,
    .right,
    .bottom {
        border: none;
    }

    .TLcorner {
        border-top-left-radius: 20px;
        border: none;
    }
    
    .TRcorner {
        border-top-right-radius: 20px;
        border: none;
    }
    
    .BLcorner {
        border-bottom-left-radius: 20px;
        border: none;
    }
    
    .BRcorner {
        border: none;
        border-bottom-right-radius: 20px;
    }
    
    .control-buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }
    
    .control-buttons button {
        width: 250px;
        height: 40px;
        margin: 50px 5px 0 5px;
        border-radius: 20px;
        border-width: 3px;
        border-color: white;
        font-size: larger;
        text-shadow: 0px 2px 7px #000000;
        font-style: italic;
        color: white;
        background-color: rgba(0, 0, 0, 0.8);
        text-shadow: 0px 2px 20px white;
        box-shadow: 0px 2px 20px white;
    }
    
    .bottom-nav {
        background: black;
        height: 6rem;
        margin-top: 20px;
        box-shadow: 0px 10px 20px 25px rgba(0, 0, 0, 0.8);
    }
}

@media only screen and (min-width: 501px) {
    nav {
        background: black;
        height: 10vh;
        width: 100vw;
        box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.8);
    }
    
    .nav-center {
        width: 100%;
        height: 100%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .nav-center button:hover {
        color: aqua;
    }
    
    .nav-center button:active {
        color: white;
    }
    
    h1, label {
        margin-top: 5px;
        text-shadow: 0px 2px 20px white;
        color: white;
        font-style: italic;
    }
    
    label {
        font-size: 25px;
    }
    
    .grid {
        display: grid;
        justify-content: center;
        align-content: center;
        grid-template-columns: repeat(3,150px);
        grid-template-rows: repeat(3,150px);
        margin-top: 20px;
    }
    
    .grid button {
        cursor: pointer;
        background-color: rgba(0,0,0,.5);
    }
    
    .grid button:disabled {
        cursor: pointer;
        background-color: rgba(0,0,0,.5);
        border-color: #000000;
    }
    
    .grid button:hover {
        background-color: rgba(0,0,0,.75);
    }
    
    .grid button:active {
        background-color: rgba(0,0,0,.5);
    }
    
    
    .TLcorner {
        border-top-left-radius: 20px;
        border-left-width: 3px;
        border-top-width: 3px;
    }
    
    .top {
        border-top-width: 3px;
    }
    
    .TRcorner {
        border-top-right-radius: 20px;
        border-top-width: 3px;
        border-right-width: 3px; 
    }
    
    .left {
        border-left-width: 3px;
    }
    
    
    .right {
        border-right-width: 3px;   
    }
    
    .BLcorner {
        border-bottom-left-radius: 20px;
        border-left-width: 3px;
        border-bottom-width: 3px;
    }
    
    .bottom {
        border-bottom-width: 3px;
    }
    
    .BRcorner {
        border-bottom-right-radius: 20px;
        border-right-width: 3px;
        border-bottom-width: 3px;
    }
    
    .control-buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }
    
    .control-buttons button {
        width: 250px;
        height: 40px;
        margin-left: 5px;
        margin-right: 5px;
        border-radius: 20px;
        border-width: 3px;
        border-color: white;
        font-size: larger;
        text-shadow: 0px 2px 7px #000000;
        font-style: italic;
        color: white;
        background-color: rgba(0, 0, 0, 0.8);
        text-shadow: 0px 2px 20px white;
        box-shadow: 0px 2px 20px white;
    }
    
    .control-buttons button:hover {
        background-color: grey;
        background-color: rgba(0, 0, 0, 0.9);
    }
    
    .control-buttons button:active {
        background-color: white;
        background-color: rgba(0, 0, 0, 0.8);
    }
    
    .bottom-nav {
        background: black;
        height: 6rem;
        margin-top: 20px;
        box-shadow: 0px 10px 20px 25px rgba(0, 0, 0, 0.8);
    }
}
